<table align="left" width=100%>
    <tr>
        <td width="10%">
            <img src="in_class.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b>Inclass - Lab<br> (Day 3)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

## Table of Content
1. **[Reshape](#Reshape)**
2. **[Pivot Table](#Pivoting)**
3. **[Duplicate](#Duplicating)**
4. **[Replace](#Replacing)**
5. **[Index](#Indexing)**
6. **[Summary Statistics](#Summary_Statistics)**
7. **[Merge, Join, Concatenate](#merge)**

**Let us import the required library**

In [52]:
# import libraries
import pandas as pd
import numpy as np

### Let's begin with some hands-on practice exercises

<a id='Reshape'></a>
## 1. Reshape

###  1. Write a program to reshape the given dataframe using the melt function, considering 'Day' as the identifier variable

**Use the dataframe given below:**
   
<table>
<tr>
<th>Day</th>
<th>ICICI</th>
<th>HDFC</th>
</tr>
<tr>
<td>MON</td>
<td>1129</td>
<td>191</td>
</tr>
<tr>
<td>TUES</td>
<td>1132</td>
<td>192</td>
</tr>
<tr>
<td>WED</td>
<td>1134</td>
<td>190</td>
</tr>
<tr>
<td>THU</td>
<td>1152</td>
<td>190</td>
</tr>
<tr>
<td>FRI</td>
<td>1152</td>
<td>188</td>
</tr>
   
</table>

In [23]:
# type your code here
dayList = ['Mon','Tues','Wed','Thu','Fri']
icici = [1129,1132,1134,1152,1152]
hdfc = [191,192,190,190,188]
df1 = pd.DataFrame({'Day':dayList,'ICICI':icici, 'HDFC':hdfc})
df1
df2 = pd.melt(df1, id_vars =['Day'], value_vars =['ICICI', 'HDFC'],var_name ='Bank', value_name ='Transactions')
df2

    Day   Bank  Transactions
0   Mon  ICICI          1129
1  Tues  ICICI          1132
2   Wed  ICICI          1134
3   Thu  ICICI          1152
4   Fri  ICICI          1152
5   Mon   HDFC           191
6  Tues   HDFC           192
7   Wed   HDFC           190
8   Thu   HDFC           190
9   Fri   HDFC           188

###  2. Stack the dataframe at institute level

**Use the dataframe given below:**                     
<img src="que2.png">

In [58]:
# type your code here
studList = ['Student_1','Student_2','Student_3','Student_4']
data = np.array([[12,54,67,56],[78,89,45,67],[45,67,89,90],[67,44,56,55]])
arrays = [['Institute A','Institute A','Institute B','Institute B'],['Machine Learning','Python']*2]
df11 = pd.DataFrame(data,index=studList,columns=arrays)
df11
df11.stack()

                            Institute A  Institute B
Student_1 Machine Learning           12           67
          Python                     54           56
Student_2 Machine Learning           78           45
          Python                     89           67
Student_3 Machine Learning           45           89
          Python                     67           90
Student_4 Machine Learning           67           56
          Python                     44           55

<a id='Pivoting'></a>
## 2. Pivot Table

###  3. Find the average sales for each store

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [4]:
# type your code here
storeList = ['A','B','A','C','D','A','D','A','C','B']
locationList = ['Mumbai','Pune','Hyderabad','Mumbai','Pune','Delhi','Hyderabad','Pune','Mumbai','Pune']
salesList = [40000,45000,50000,90000,89000,87000,85000,780000,89000,70000]
df1 = pd.DataFrame({'Store': storeList,
                         'Location':locationList,
                          'Sales':salesList})
df1.groupby(by='Store')['Sales'].mean()

Store
A    239250
B     57500
C     89500
D     87000
Name: Sales, dtype: int64

###  4. Compute the average sales for each store in every city

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [5]:
# type your code here
df1.groupby(by=['Store','Location'])['Sales'].mean()

Store  Location
A      Delhi         87000
       Hyderabad     50000
       Mumbai        40000
       Pune         780000
B      Pune          57500
C      Mumbai        89500
D      Hyderabad     85000
       Pune          89000
Name: Sales, dtype: int64

### 5. Compute the minimum sales for each store in every city

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [6]:
# type your code here
df1.groupby(by=['Store','Location'])['Sales'].min()

Store  Location
A      Delhi         87000
       Hyderabad     50000
       Mumbai        40000
       Pune         780000
B      Pune          45000
C      Mumbai        89000
D      Hyderabad     85000
       Pune          89000
Name: Sales, dtype: int64

<a id='Duplicating'></a>
## 3. Duplicate

###  6. Find duplicate rows in the data

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [14]:
# type your code here
nameList = ['John','Robert','Aadi','Robert','Robert','Robert','Aadi','Sachine']
salList = [3400,3000,1600,3000,3000,3000,4000,3000]
cityList = ['Sydney','Chicago','New York','Chicago','Chicago','Texas','London','Chicago']

df1 = pd.DataFrame({'Name':nameList,'Salary': salList,'City':cityList})
duplicateRows = df1[df1.duplicated()]
duplicateRows

     Name  Salary     City
3  Robert    3000  Chicago
4  Robert    3000  Chicago

###  7. Select duplicate rows, except the last occurrence

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [15]:
# type your code here
duplicateRows1 = df1[df1.duplicated(keep = 'last')]
duplicateRows1

     Name  Salary     City
1  Robert    3000  Chicago
3  Robert    3000  Chicago

###  8.  Select the duplicated rows based on the column names 'Salary' and 'City'

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [17]:
# type your code here
duplicateRows2 = df1[df1.duplicated(['Salary','City'])]
duplicateRows2

      Name  Salary     City
3   Robert    3000  Chicago
4   Robert    3000  Chicago
7  Sachine    3000  Chicago

<a id='Replacing'></a>
## 4. Replace

### 9.  Replace 'football' with 'hockey' in the column tournament

 
<table>
<tr>
<th>Days</th>
<th>Tournament</th>
</tr>
<tr>
<td>Mon</td>
<td>Football</td>
</tr>
<tr>
<td>Tues</td>
<td>Cricket</td>
</tr>
<tr>
<td>Wed</td>
<td>Football</td>
</tr>
<tr>
<td>Thurs</td>
<td>Football</td>
</tr>
<tr>
<td>Fri</td>
<td>Cricket</td>
</tr>
   
</table>

In [21]:
# type your code here
dayList = ['Mon','Tues','Wed','Thurs','Fri']
tournamentList = ['Football','Cricket','Football','Football','Cricket']
df2 = pd.DataFrame({'Day':dayList,'Tournament':tournamentList})
print('=====================I/P data frame =============== \n',df2)
df2.replace('Football','Hockey',inplace=True)
print("\n==================O/p dataframe ================\n",df2)

=====================I/P data frame ===============
      Day Tournament
0    Mon   Football
1   Tues    Cricket
2    Wed   Football
3  Thurs   Football
4    Fri    Cricket

==================O/p dataframe ================
      Day Tournament
0    Mon     Hockey
1   Tues    Cricket
2    Wed     Hockey
3  Thurs     Hockey
4    Fri    Cricket

###  10.  Replace all 0's with male and all 1's with female in the gender column

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Num_Children</th>
<th>Gender</th>
</tr>
<tr>
<td>John</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Robert</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td>Johny</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>Mia</td>
<td>3</td>
<td>1</td>
</tr>
   
</table>

In [22]:
# type your code here
nameList = ['John','Robert','Johny','Mia']
numChildList = [0,4,5,3]
genderList = [0,0,0,1]
df3 = pd.DataFrame({'Name':nameList,'Num_Children':numChildList,'Gender':genderList})
print("=============== Input DataFrame ===============\n",df3)
replaceValues = {0 : 'Male', 1 : 'Female' }   
df3.replace({'Gender':replaceValues})

=============== Input DataFrame ===============
      Name  Num_Children  Gender
0    John             0       0
1  Robert             4       0
2   Johny             5       0
3     Mia             3       1

     Name  Num_Children  Gender
0    John             0    Male
1  Robert             4    Male
2   Johny             5    Male
3     Mia             3  Female

<a id='Indexing'></a>
## 5. Index

###  11.  Set 'Name' and 'City' columns as indices for the below dataframe

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>City</th>
<th>Sales</th>
<th>Expenses</th>
</tr>
<tr>
<td>John</td>
<td>New York</td>
<td>60000</td>
<td>12000</td>
</tr>
<tr>
<td>Robert</td>
<td>Chicago</td>
<td>42000</td>
<td>33000</td>
</tr>
<tr>
<td>Jony</td>
<td>Texas</td>
<td>50000</td>
<td>40000</td>
</tr>
<tr>
<td>Mia</td>
<td>California</td>
<td>24000</td>
<td>34000</td>
</tr>
<tr>
<td>Edward</td>
<td>Sydney</td>
<td>12000</td>
<td>28000</td>
</tr>
<tr>
<td>Thomas</td>
<td>New York</td>
<td>82000</td>
<td>19000</td>
</tr>
<tr>
<td>Ethan</td>
<td>Chicago</td>
<td>59000</td>
<td>32000</td>
</tr>
<tr>
<td>Olivia</td>
<td>Sydeney</td>
<td>85000</td>
<td>10000</td>
</tr>
<tr>
<td>Arun</td>
<td>California</td>
<td>97000</td>
<td>49000</td>
</tr>
<tr>
<td>Ankita</td>
<td>Texas</td>
<td>35000</td>
<td>34000</td>
</tr>
<tr>
<td>Paulo</td>
<td>Chicago</td>
<td>47000</td>
<td>55000</td>
</tr>

</table>

In [33]:
# type your code here
nameList = ['John','Robert','Jony','Mia','Edward','Thomas','Ethan','Olivia','Arun','Ankita','Paulo']
print(len(nameList))
cityList = ['New York','Chicago','Texas','California','Sydney','New York','Chicago','Sydney','California','Texas','Chicago']
print(len(cityList))
salesList = [60000,42000,50000,240000,12000,82000,59000,85000,97000,35000,47000]
print(len(salesList))
expenseList = [12000,33000,40000,24000,28000,19000,32000,10000,49000,34000,55000]
print(len(expenseList))
df4 = pd.DataFrame({'Name':nameList, 'City':cityList, 'Sales':salesList, 'Expenses':expenseList})
print("================================================================================\n",df4)
print("================================================================================\n\n")
df4.set_index(['Name','City'])

11
11
11
11
================================================================================
       Name        City   Sales  Expenses
0     John    New York   60000     12000
1   Robert     Chicago   42000     33000
2     Jony       Texas   50000     40000
3      Mia  California  240000     24000
4   Edward      Sydney   12000     28000
5   Thomas    New York   82000     19000
6    Ethan     Chicago   59000     32000
7   Olivia      Sydney   85000     10000
8     Arun  California   97000     49000
9   Ankita       Texas   35000     34000
10   Paulo     Chicago   47000     55000
================================================================================

                    Sales  Expenses
Name   City
John   New York     60000     12000
Robert Chicago      42000     33000
Jony   Texas        50000     40000
Mia    California  240000     24000
Edward Sydney       12000     28000
Thomas New York     82000     19000
Ethan  Chicago      59000     32000
Olivia Sydney       85000     10000
Arun   California   97000     49000
Ankita Texas        35000     34000
Paulo  Chicago      47000     55000

<a id='Summary_Statistics'></a>
## 6. Summary Statistics

###  12.  Find the descriptive statistics for the sales column of the given dataframe

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [38]:
# type your code here
monthList = ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec']
salesList = [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,56000,60000]
seasonList = ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']
df5 = pd.DataFrame({'Month':monthList, 'Sales': salesList, 'Seasons':seasonList})
df5.groupby(by=['Seasons'])['Sales'].describe()

,count,mean,std,min,25%,50%,75%,max
Seasons,,,,,,,,
Fall,3.0,56000.000000,0.000000,56000.0,56000.0,56000.0,56000.0,56000.0
Spring,3.0,29666.666667,5033.222957,25000.0,27000.0,29000.0,32000.0,35000.0
Summer,3.0,70666.666667,6350.852961,67000.0,67000.0,67000.0,72500.0,78000.0
Winter,3.0,36333.333333,20647.840888,22000.0,24500.0,27000.0,43500.0,60000.0

###  13.  Find the median of sales for each season

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [39]:
# type your code here
df5.groupby(by=['Seasons'])['Sales'].mean()

Seasons
Fall      56000.000000
Spring    29666.666667
Summer    70666.666667
Winter    36333.333333
Name: Sales, dtype: float64

###  14. Find the descriptive statistics for categorical data from the dataframe

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [44]:
# type your code here
df5.describe(include='all')

       Month         Sales Seasons
count     12     12.000000      12
unique    12           NaN       4
top      Sep           NaN    Fall
freq       1           NaN       3
mean     NaN  48166.666667     NaN
std      NaN  19385.249000     NaN
min      NaN  22000.000000     NaN
25%      NaN  28500.000000     NaN
50%      NaN  56000.000000     NaN
75%      NaN  61750.000000     NaN
max      NaN  78000.000000     NaN

###  15. Find the kurtosis for each subject

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Maths</th>
<th>Science</th>
<th>English</th>
</tr>
<tr>
<td>Emma</td>
<td>56</td>
<td>89</td>
<td>89</td>
</tr>
<tr>
<td>Mia</td>
<td>78</td>
<td>87</td>
<td>89</td>
</tr>
<tr>
<td>Sophia</td>
<td>78</td>
<td>78</td>
<td>76</td>
</tr>
<tr>
<td>James</td>
<td>67</td>
<td>89</td>
<td>78</td>
</tr>
<td>John</td>
<td>88</td>
<td>78</td>
<td>87</td>
</tr>
   
</table>

In [50]:
# type your code here
nameList = ['Emma','Mia','Sophia','James','John']
mathMarkList = [56,78,78,67,88]
scienceMarkList = [89,87,78,89,78]
engMarkList = [89,89,76,78,87]
df6 = pd.DataFrame({'Name':nameList, 'Maths':mathMarkList, 'Science':scienceMarkList, 'English':engMarkList})
print("kurtosis for each subject =\n\n",df6.kurt(axis=0))

kurtosis for each subject =

 Maths     -0.219599
Science   -3.232332
English   -2.923881
dtype: float64

<a id='merge'></a>
## 7. Merge, Join, Concatenate

###  16. Merge the given dataframes on the column 'Brand'

**Use the dataframe given below:**
   
<table>
<tr>
<th>ID</th>
<th>Brand</th>
<th>Product</th>
</tr>
<tr>
<td>101</td>
<td>Apple</td>
<td>iPhone</td>
</tr>
<tr>
<td>102</td>
<td>Canon</td>
<td>DSLR</td>
</tr>
<tr>
<td>103</td>
<td>Samsung</td>
<td>SmartPhone</td>
</tr>
<tr>
<td>104</td>
<td>Nikon</td>
<td>DSLR</td>
</tr>
<td>105</td>
<td>Sony</td>
<td>SmartTV</td>
</tr>
   
</table><br>

<table>
<tr>
    <th>ID</th>
<th>Brand</th>
<th>Quantity_sold</th>
</tr>
<tr>
    <td>101</td>
<td>Apple</td>
<td>234</td>
</tr>
<tr>
    <td>102</td>
<td>Canon</td>
<td>344</td>
</tr>
<tr>
    <td>104</td>
<td>Samsung</td>
<td>345</td>
</tr>
<tr>
    <td>103</td>
<td>Nikon</td>
<td>262</td>
</tr>
    <td>105</td>
<td>Sony</td>
<td>356</td>
</tr>
</table>

In [62]:
# type your code here
idList = [101,102,103,104,105]
brandList = ['Apple','Canon','Samsung','Nikon','Sony']
prodList = ['iPhone','DSLR','SmartPhone','DSLR','SmartTV']
quantityList = [234,344,345,262,356]
df_11 = pd.DataFrame({'ID':idList, 'Brand':brandList,'Product':prodList})
df_22 = pd.DataFrame({'ID':idList, 'Brand':brandList,'Quantity_sold':quantityList})

df_11.merge(right=df_22,how='outer',on='Brand')

   ID_x    Brand     Product  ID_y  Quantity_sold
0   101    Apple      iPhone   101            234
1   102    Canon        DSLR   102            344
2   103  Samsung  SmartPhone   103            345
3   104    Nikon        DSLR   104            262
4   105     Sony     SmartTV   105            356

###  17. Using the dataframes created in question 16, merge the given dataframes by 'ID' and 'Brand'

In [63]:
# type your code here
df_11.merge(right=df_22,how='outer',on=['ID','Brand'])

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone            234
1  102    Canon        DSLR            344
2  103  Samsung  SmartPhone            345
3  104    Nikon        DSLR            262
4  105     Sony     SmartTV            356

###  18. Using the dataframes created in question 16, perform left join to combine values in the columns 'Brand' and 'ID'

In [66]:
# type your code here
df_11.merge(right=df_22,how='left')

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone            234
1  102    Canon        DSLR            344
2  103  Samsung  SmartPhone            345
3  104    Nikon        DSLR            262
4  105     Sony     SmartTV            356

###  19. Using the dataframes created in question 16, perform outer join to combine values in the columns 'Brand' and 'ID'

In [67]:
# type your code here
df_11.merge(right=df_22,how='outer',on=['ID','Brand'])

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone            234
1  102    Canon        DSLR            344
2  103  Samsung  SmartPhone            345
3  104    Nikon        DSLR            262
4  105     Sony     SmartTV            356

###  20. Concatenate rows of the given dataframes and assign the store as its key

                           Products in Store_A:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>102</td>
        <td>Canon</td>
        <td>DSLR</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Nikon</td>
        <td>DSLR</td>
  </tr>
      <td>105</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

                          Products in Store_B:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>103</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>104</td>
        <td>Apple</td>
        <td>iPod</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>107</td>
        <td>Canon</td>
        <td>DSLR</td>
  </tr>
      <td>101</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

In [73]:
# type your code here
df_33 = pd.concat([df_11,df_22],keys=['Store_A','Store_B'])
df_33

            ID    Brand     Product  Quantity_sold
Store_A 0  101    Apple      iPhone            NaN
        1  102    Canon        DSLR            NaN
        2  103  Samsung  SmartPhone            NaN
        3  104    Nikon        DSLR            NaN
        4  105     Sony     SmartTV            NaN
Store_B 0  101    Apple         NaN          234.0
        1  102    Canon         NaN          344.0
        2  103  Samsung         NaN          345.0
        3  104    Nikon         NaN          262.0
        4  105     Sony         NaN          356.0